{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./workshop/*.test.js --exit"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
      "wendigo": "^2.1.1",
    "mocha": "^6.1.4"
  }
}
